{
  "name": "Nina Carducci - Photographe professionnelle à Bordeaux",
  "short_name": "Nina Carducci",
  "description": "Portfolio de Nina Carducci : photographe passionnée. Spécialisée en entreprise, mariages et concerts.",
  "start_url": "/index.html",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#FFFFFF",
  "theme_color": "#F6B2B8",
  "icons": [
    {
      "src": "https://mhdgri.github.io/Nina-Carducci/assets/images/nina.webp",
      "sizes": "281x280",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/maskable_icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
